<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="zKzqbZVf9f6bacDtHVTz">
    <mxGraphModel dx="768" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_ueMU5Nzbkb5dSeo_k8T-14" value="" style="ellipse;whiteSpace=wrap;html=1;opacity=60;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#a48e75;" vertex="1" parent="1">
          <mxGeometry x="185" y="170" width="630" height="420" as="geometry" />
        </mxCell>
        <mxCell id="_ueMU5Nzbkb5dSeo_k8T-13" value="" style="ellipse;whiteSpace=wrap;html=1;opacity=60;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#95826a;" vertex="1" parent="1">
          <mxGeometry x="390" y="210" width="210" height="340" as="geometry" />
        </mxCell>
        <mxCell id="_ueMU5Nzbkb5dSeo_k8T-3" value="&lt;b&gt;CREATE&lt;/b&gt;&lt;div&gt;Concepts&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fbe6cb;opacity=40;fontColor=#000000;strokeColor=#000000;shadow=0;comic=0;enumerate=0;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_ueMU5Nzbkb5dSeo_k8T-5" value="&lt;b&gt;CREATE&lt;/b&gt;&lt;div&gt;Concepts&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fbe6cb;opacity=40;fontColor=#000000;strokeColor=#000000;shadow=0;comic=0;enumerate=0;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_ueMU5Nzbkb5dSeo_k8T-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;startArrow=open;startFill=0;endArrow=open;endFill=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_ueMU5Nzbkb5dSeo_k8T-5" target="_ueMU5Nzbkb5dSeo_k8T-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="499.62" y="400" as="sourcePoint" />
            <mxPoint x="499.62" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ueMU5Nzbkb5dSeo_k8T-15" value="&lt;b&gt;IDENTIFY&lt;/b&gt;&lt;div&gt;Business&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fbe6cb;opacity=40;fontColor=#000000;strokeColor=#000000;shadow=0;comic=0;enumerate=0;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_ueMU5Nzbkb5dSeo_k8T-16" value="&lt;b&gt;DEVELOP&lt;/b&gt;&lt;div&gt;Technology&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fbe6cb;opacity=40;fontColor=#000000;strokeColor=#000000;shadow=0;comic=0;enumerate=0;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_ueMU5Nzbkb5dSeo_k8T-26" value="" style="endArrow=open;html=1;rounded=0;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.034;entryY=0.441;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endFill=0;shadow=0;" edge="1" parent="1" source="_ueMU5Nzbkb5dSeo_k8T-15" target="_ueMU5Nzbkb5dSeo_k8T-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
            <mxPoint x="390" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="270" />
              <mxPoint x="400" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_ueMU5Nzbkb5dSeo_k8T-27" value="&lt;b&gt;FIT THEM TO&lt;/b&gt;&lt;div&gt;Users&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fbe6cb;opacity=40;fontColor=#000000;strokeColor=#000000;shadow=0;comic=0;enumerate=0;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_ueMU5Nzbkb5dSeo_k8T-28" value="" style="endArrow=open;html=1;rounded=0;curved=1;exitX=0.999;exitY=0.578;exitDx=0;exitDy=0;entryX=0.04;entryY=0.729;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endFill=0;shadow=0;exitPerimeter=0;" edge="1" parent="1" source="_ueMU5Nzbkb5dSeo_k8T-3" target="_ueMU5Nzbkb5dSeo_k8T-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="280" as="sourcePoint" />
            <mxPoint x="704" y="335" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="310" />
              <mxPoint x="650" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_ueMU5Nzbkb5dSeo_k8T-29" value="&lt;b&gt;FIT THEM TO&lt;/b&gt;&lt;div&gt;Users&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fbe6cb;opacity=40;fontColor=#000000;strokeColor=#000000;shadow=0;comic=0;enumerate=0;gradientColor=none;rotation=355;" vertex="1" parent="1">
          <mxGeometry x="200" y="460" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
